PORT=3000

POSTGRES_HOST=pg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=8080

WB_API_TOKEN=your_api_token_here

SPREADSHEET_IDS=spreadsheet_id_1,spreadsheet_id_2,spreadsheet_id_3
